config:
  plugins:
    ensure: {}
  target: "https://milesria.cons.be.miles.fs01.vwf.vwfs-ad/"
  phases:
    - duration: 300
      arrivalCount: 15
      maxVusers: 15
      name: "Phase 1 - Ramp up"
    - duration: 3600
      arrivalCount: 180
      maxVusers: 15
      name: "Phase 2 - Sustained Load"
  payload:
  - path: ../payload/customerList.csv
    order: sequence
    fields: 
      - "customer"
  engines:
    playwright:
      launchOptions:
        headless: true
        slowMo: 0
        proxy:
          server: "http://zscaler-prod.fs01.vwf.vwfs-ad:8080"
          bypass: "*.fs01.vwf.vwfs-ad, randomvin.com"
  processor: ../flows/2b_QuoteValidationAndApproval.js
  ensure:
    thresholds:
      - "nfr.login.p95": 3000
      - "nfr.quote_screen.p95": 2000
      - "nfr.search_customer.p95": 5000
      - "nfr.quote_template.p95": 1000
      - "nfr.make_model_type.p95": 5000
      - "nfr.duration_distance_new.p95": 2000
      - "nfr.calculate_quote.p95": 15000
      - "nfr.validate_quote.p95": 5000
      - "nfr.approve_quote.p95": 5000
      #- "totalElapsedTime.max": 60000
scenarios:
  - name: "2b - Quote Validation and Approval"
    engine: playwright
    flowFunction: "quoteValidationApproval"
    flow: []
