config:
  plugins:
    ensure: {}
  target: "https://be-cons.miles.vwfs.com/app/vwbe/driver/"
  phases:
    - duration: 300
      arrivalCount: 5
      maxVusers: 3
      name: "Phase 1 - Warm up"
    - duration: 300
      arrivalCount: 30
      maxVusers: 5
      name: "Phase 2 - Ramp up 1"
    - duration: 300
      arrivalCount: 30
      maxVusers: 10
      name: "Phase 2 - Ramp up 2"
    - duration: 300
      arrivalCount: 30
      maxVusers: 15
      name: "Phase 2 - Ramp up 3"
    - duration: 1800
      arrivalCount: 180
      maxVusers: 20
      name: "Phase 3 - Sustained Load"
  payload:
  - path: ../payload/driverLogin.csv
    order: sequence
    fields: 
      - "email"
      - "pass"
  engines:
    playwright:
      launchOptions:
        headless: true
        slowMo: 0
        proxy:
          server: "http://zscaler-prod.fs01.vwf.vwfs-ad:8080"
          bypass: "*.fs01.vwf.vwfs-ad, randomvin.com"
  processor: ../flows/DriverPortal_CreateTwoQuoteAndCompare.js
  ensure:
    thresholds:
      - "nfr.login.p95": 3000
      - "nfr.create_quote_screen.p95" : 2000
      - "nfr.budget_plan_Screen.p95": 2000
      - "nfr.vehicle_selection.p95" : 5000
      - "nfr.finance_service_screen.p95" : 2000
      - "nfr.resume_screen.p95" : 2000
      - "nfr.compare_screen.p95": 5000
      - "totalElapsedTime.max": 35000
scenarios:
  - name: "Driver Portal Create Two Quote And Compare"
    engine: playwright
    flowFunction: "DriverPortal_CreateTwoQuoteAndCompare"
    flow: []
