config:
  plugins:
    ensure: {}
  target: "https://be-cons.miles.vwfs.com/app/vwbe/fleet-manager/"
  phases:
    - duration: 300
      arrivalCount: 5
      maxVusers: 1
      name: "Phase 1 - Warm up"
    - duration: 300
      arrivalCount: 30
      maxVusers: 3
      name: "Phase 2 - Ramp up 1"
    - duration: 300
      arrivalCount: 30
      maxVusers: 5
      name: "Phase 2 - Ramp up 2"
    - duration: 300
      arrivalCount: 30
      maxVusers: 10
      name: "Phase 2 - Ramp up 3"
    - duration: 1800
      arrivalCount: 180
      maxVusers: 15
      name: "Phase 3 - Sustained Load"
  payload:
  - path: ../payload/fleetManagerList.csv
    order: sequence
    fields:
      - "email"
      - "pass"
  engines:
    playwright:
      launchOptions:
        headless: true
        slowMo: 0
        proxy:
          server: "http://zscaler-prod.fs01.vwf.vwfs-ad:8080"
          bypass: "*.fs01.vwf.vwfs-ad, randomvin.com"
  processor: ../flows/fMPortal_OpenOrdersOverview.js
  ensure:
    thresholds:
      - "nfr.login.p95": 3000
      - "nfr.open_overview_1way.p95": 2000
      - "nfr.open_overview_2way.p95": 2000
      - "nfr.totalElapsedTime.p95": 60000
scenarios:
  - name: "FM Portal - Open Orders Overview"
    engine: playwright
    flowFunction: "fMPortal_OpenOrdersOverview"
    flow: []
