config:
  plugins:
    ensure: {}
  target: "https://be-cons.miles.vwfs.com/app/vwbe/fleet-manager/"
  phases:
    - duration: 300
      arrivalCount: 5
      maxVusers: 10
      name: "Phase 1 - Warm up"
    - duration: 300
      arrivalCount: 30
      maxVusers: 15
      name: "Phase 2 - Ramp up 1"
    - duration: 300
      arrivalCount: 30
      maxVusers: 20
      name: "Phase 2 - Ramp up 2"
    - duration: 300
      arrivalCount: 30
      maxVusers: 25
      name: "Phase 2 - Ramp up 3"
    - duration: 1800
      arrivalCount: 180
      maxVusers: 35
      name: "Phase 3 - Sustained Load"
  payload:
  - path: ../payload/fleetManagerList.csv
    order: sequence
    fields: 
      - "email"
      - "pass"
  - path: ../payload/driverList.csv
    order: sequence
    fields: 
      - "driver"
  engines:
    playwright:
      launchOptions:
        headless: true
        slowMo: 0
        proxy:
          server: "http://zscaler-prod.fs01.vwf.vwfs-ad:8080"
          bypass: "*.fs01.vwf.vwfs-ad, randomvin.com"
  processor: ../flows/FMPortal_CreateQuoteProposeToDriver.js
  ensure:
    thresholds:
      - "nfr.login.p95": 5000
      - "nfr.create_quote_screen.p95" : 3000
      - "nfr.budget_plan_screen.p95": 3000
      - "nfr.vehicle_selection.p95" : 5000
      - "nfr.color_rule_popup.p95": 3000
      - "nfr.recalculate_color.p95": 2000
      - "nfr.recalculate_upholstery.p95": 2000
      - "nfr.finance_services_screen.p95": 100
      - "nfr.resume_screen.p95": 100
      - "nfr.propose_to_driver.p95": 3000
      - "nfr.total_elapsed_time.p95": 3600000
scenarios:
  - name: "Create Quote and Propose To Driver"
    engine: playwright
    flowFunction: "CreateQuoteProposeToDriver"
    flow: []
