config:
  plugins:
    ensure: {}
  target: "https://milesria.cons.be.miles.fs01.vwf.vwfs-ad/"
  phases:
    - duration: 600
      arrivalCount: 10
      maxVusers: 2
      name: "Phase 1 - Warm up"
    - duration: 600
      arrivalCount: 60
      maxVusers: 6
      name: "Phase 2 - Ramp up"
    - duration: 1800
      arrivalCount: 200
      maxVusers: 10
      name: "Phase 3 - Sustained Load"
    - duration: 600
      arrivalCount: 5
      maxVusers: 2
      name: "Phase 1 - Ramp down"
  payload:
  - path: ../payload/customerList.csv
    order: sequence
    fields: 
      - "customer"
  engines:
    playwright:
      launchOptions:
        headless: true
        slowMo: 0
        proxy:
          server: "http://zscaler-prod.fs01.vwf.vwfs-ad:8080"
          bypass: "*.fs01.vwf.vwfs-ad, randomvin.com"
  processor: ../flows/1d_MatrixQuoteCalculation.js
  ensure:
    thresholds:
      thresholds:
      - "nfr.login.p95": 3000
      - "nfr.quote_screen.p95": 2000
      - "nfr.search_customer.p95": 5000
      - "nfr.quote_template.p95": 1000
      - "nfr.make_model_type.p95": 5000
      - "nfr.duration_distance_new.p95": 2000
      - "nfr.calculate_quote.p95": 15000
      - "nfr.load_flex_matrix.p95": 15000
      #- "totalElapsedTime.max": 60000

scenarios:
  - name: "1d - Matrix Quote Calculation"
    engine: playwright
    flowFunction: "matrixQuoteCalculation"
    flow: []
