config:
  plugins:
    ensure: {}
  target: "https://milesria.cons.be.miles.fs01.vwf.vwfs-ad/"
  phases:
    - duration: 600
      arrivalCount: 10
      maxVusers: 1
      name: "Phase 1 - Warm up"
    - duration: 600
      arrivalCount: 60
      maxVusers: 2
      name: "Phase 2 - Ramp up"
    - duration: 1800
      arrivalCount: 200
      maxVusers: 5
      name: "Phase 3 - Sustained Load"
    - duration: 600
      arrivalCount: 5
      maxVusers: 1
      name: "Phase 1 - Ramp down"
  payload:
  - path: ../payload/longTermContractList.csv
    order: sequence
    fields: 
      - "contract"
  engines:
    playwright:
      launchOptions:
        headless: true
        slowMo: 0
        proxy:
          server: "http://zscaler-prod.fs01.vwf.vwfs-ad:8080"
          bypass: "*.fs01.vwf.vwfs-ad, randomvin.com"
  processor: ../flows/5_ContractModification.js
  ensure:
    thresholds:
      - "nfr.login.p95": 3000
      - "nfr.contract_screen.p95": 1000 
      - "nfr.ltc_search.p95": 2000
      - "nfr.start_contract_modification.p95": 1000
      - "nfr.change_distance_duration.p95": 2000
      - "nfr.load_amend_quote.p95": 5000
      - "nfr.validate.p95": 5000
      - "nfr.approve.p95": 5000
      - "nfr.contract.p95": 5000
      #- "totalElapsedTime.max": 60000
scenarios:
  - name: "5 - Contract Modification"
    engine: playwright
    flowFunction: "contractModification"
    flow: []
