config:
  plugins:
    ensure: {}
  target: "https://be-cons.miles.vwfs.com/app/vwbe/fleet-manager/"
  phases:
    - duration: 600
      arrivalCount: 10
      maxVusers: 1
      name: "Phase 1 - Warm up"
    - duration: 600
      arrivalCount: 60
      maxVusers: 5
      name: "Phase 2 - Ramp up"
    - duration: 1800
      arrivalCount: 200
      maxVusers: 6
      name: "Phase 3 - Sustained Load"
    - duration: 600
      arrivalCount: 5
      maxVusers: 1
      name: "Phase 1 - Ramp down"
  payload:
  - path: ../payload/fleetManagerList.csv
    order: sequence
    fields: 
      - "email"
      - "pass"
  engines:
    playwright:
      launchOptions:
        headless: true
        slowMo: 0
        proxy:
          server: "http://zscaler-prod.fs01.vwf.vwfs-ad:8080"
          bypass: "*.fs01.vwf.vwfs-ad, randomvin.com"
  processor: ../flows/8_FleetManagerNavigation.js
  ensure:
    thresholds:
      - "nfr.login.p95": 3000
      - "nfr.open_ordered_quote.p95": 4000
      - "nfr.open_contract_screen.p95": 5000
      - "nfr.open_specific_contract.p95": 5000
      - "nfr.open_report_overview.p95": 5000
      - "nfr.open_invoice_report.p95": 5000
      - "nfr.open_fleet_overview.p95": 5000
      - "nfr.open_driver_overview.p95": 5000
      - "nfr.open_specific_driver.p95": 5000
      #- "totalElapsedTime.max": 60000
scenarios:
  - name: "8 - Fleet Manager Navigation"
    engine: playwright
    flowFunction: "fleetManagerNavigation"
    flow: []
