config:
  plugins:
    ensure: {}
  target: "https://be-cons.miles.vwfs.com/app/vwbe/fleet-manager/"
  phases:
    - duration: 1
      arrivalCount: 1
      maxVusers: 1
    #   name: "Phase 1 - Warm up"
    # - duration: 200
    #   arrivalCount: 10
    #   maxVusers: 2
    #   name: "Phase 2 - Ramp up 1"
    # - duration: 200
    #   arrivalCount: 20
    #   maxVusers: 3
    #   name: "Phase 2 - Ramp up 2"
    # - duration: 200
    #   arrivalCount: 20
    #   maxVusers: 4
    #   name: "Phase 2 - Ramp up 3"
    # - duration: 1800
    #   arrivalCount: 250
    #   maxVusers: 5
    #   name: "Phase 3 - Sustained Load"
    # - duration: 600
    #   arrivalCount: 20
    #   maxVusers: 1
    #   name: "Phase 1 - Ramp down"
  payload:
  - path: ../payload/fleetManagerList.csv
    order: sequence
    fields: 
      - "email"
      - "pass"
  engines:
    playwright:
      launchOptions:
        headless: false
        slowMo: 0
        proxy:
          server: "http://zscaler-prod.fs01.vwf.vwfs-ad:8080"
          bypass: "*.fs01.vwf.vwfs-ad, randomvin.com"
  processor: ../flows/8b_FleetManagerQuoteCreation.js
  ensure:
    thresholds:
      - "nfr.login.p95": 3000
      - "nfr.QuoteScreen.p95" : 2000
      - "nfr.NewQuoteCreation.p95": 2000
      - "nfr.QuotationTemplate.p95" : 5000
      - "nfr.Vehicle.p95": 5000
      - "nfr.min_equipment.p95": 5000
      - "nfr.SubmitQuote.p95": 10000
      # "totalElapsedTime.max": 35000
scenarios:
  - name: "8b - Fleet Manager Quote Creation"
    engine: playwright
    flowFunction: "fleetManagerQuoteCreation"
    flow: []
