trigger:
- main
 
pool:
  vmImage: 'windows-latest'

steps:
- task: NuGetToolInstaller@1
  displayName: 'Install Nuget'

- task: NuGetCommand@2
  inputs:
    command: 'restore'
    restoreSolution: '**/*.sln'
    feedsToUse: 'select'
  displayName: 'Restore solution'

- task: DotNetCoreCLI@2
  inputs:
    command: build
    projects: '**/*.csproj'
  displayName: 'Build solution'

- task: DotNetCoreCLI@2
  inputs:
    command: test
    arguments: '--filter TestCategory=$(testplan) -s .\test.runsettings'
    testRunTitle: 'Testing'
  displayName: 'Test'

- bash: |
    set -x
    curl --location --request POST '$(jira_server_url)/rest/raven/1.0/import/execution/nunit?projectKey=$(project_key)&testPlanKey=$(testplan)' --header 'Authorization: Bearer $(bearer_token)' --form 'file=@"./TestResults/MilesBelgiumRIA.xml"'
  condition: succeededOrFailed()
  displayName: 'Import results to Xray server'